# learngit

./: .gitignore  pom.xml
src/main/java/com/free/wcprogrammer/: WcProgrammerApplication.java
src/test/java/com/free/wcprogrammer/: WcProgrammerApplicationTests.java
wc-programmer-common/: pom.xml
wc-programmer-common/src/main/java/com/free/programmer/Utils/: Convert.java  ResolverSystemPath.java
wc-programmer-common/src/main/java/com/free/programmer/baseClass/: BaseWebResult.java
wc-programmer-common/src/main/java/com/free/programmer/baseEnums/: BaseResultCode.java
wc-programmer-web/: pom.xml
wc-programmer-web/src/main/java/com/free/programmer/: FreeWebApplication.java
wc-programmer-web/src/main/java/com/free/programmer/configuration/error/: ErrorPageConfig.java  ErrorPagePromptConfig.java
wc-programmer-web/src/main/java/com/free/programmer/controller/: IndexController.java
wc-programmer-web/src/main/java/com/free/programmer/handler/: ControllerExceptionHandler.java
wc-programmer-web/src/main/resources/static/css/: style.css
wc-programmer-web/src/main/resources/static/js/: gVerify.js
wc-programmer-web/src/test/java/com/free/programmer/commonTest/: CommonTest.java
